# Serenity-screenplay-UI

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/com/test/shop/tasks/: NavigateTo.java
src/test/java/com/test/shop/: CucumberTestSuite.java
src/test/java/com/test/shop/stepdefinitions/: ProductAvailability.java
src/test/resources/: serenity.conf
src/test/resources/features/: BrandAvailability.feature
